# OnlineShopping-Microservices

./: .gitignore  README.md  pom.xml
docs/lessons/: lesson-01-bounded-contexts.md  lesson-02-multi-module.md  lesson-03-db-decomposition.md
services/user-service/: pom.xml
services/user-service/src/main/java/com/onlineshopping/user/: HealthController.java  UserServiceApplication.java
shared/common-dto/: pom.xml
shared/common-dto/src/main/java/com/onlineshopping/dto/: ApiResponse.java
shared/common-events/: pom.xml
shared/common-events/src/main/java/com/onlineshopping/events/: DomainEvent.java
